# LinkSlicer

./: Link.Slicer.sln  README.md
Link.Slicer/: Link.Slicer.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Link.Slicer.Application/: ApplicationModule.cs  ConfigurationServices.cs  Link.Slicer.Application.csproj
Link.Slicer.Application/Common/Extensions/: DateTimeExtension.cs
Link.Slicer.Application/Common/Helpers/: UrlHelper.cs
Link.Slicer.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationLogger.cs
Link.Slicer.Application/Common/Settings/: AppSettings.cs  ConnectionStrings.cs
Link.Slicer.Application/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs
Link.Slicer.Application/Models/: CreateUrlCommandRequest.cs  CreateUrlCommandResponse.cs  Result.cs
Link.Slicer.Application/Services/UrlService/: IUrlService.cs  UrlService.cs
Link.Slicer/Configurations/: LoggerConfig.cs  NpgsqlHealthCheck.cs  RoutingConfig.cs  SwaggerConfig.cs
Link.Slicer/Configurations/HealthChecks/: NpgsqlHealthCheck.cs
Link.Slicer/Controllers/: UrlController.cs
Link.Slicer/Database/: AppDbBuilder.cs  AppDbContext.cs  AppDbDesignTimeContext.cs  Repository.cs
Link.Slicer/Entities/: Url.cs
Link.Slicer/Middlewares/: BotDetectionMiddleware.cs
Link.Slicer/Migrations/: 20230511084524_Init_migration.Designer.cs  20230511084524_Init_migration.cs  AppDbContextModelSnapshot.cs
Link.Slicer/Models/: AppSettings.cs  Result.cs  UrlCreateRequest.cs  UrlCreateResponse.cs  UrlRedirectRequest.cs  UrlRedirectResponse.cs
Link.Slicer/Properties/: launchSettings.json
Link.Slicer/Queries/: Query.cs  UrlFindQuery.cs
Link.Slicer/Repositories/: IRepository.cs  Repository.cs
Link.Slicer/Services/: IUrlService.cs  UrlService.cs
Link.Slicer/Utils/: DateTimeExtension.cs  RegistrationExtension.cs  Resource.cs  RoutingExtension.cs  Swagger Extension.cs  UrlHelper.cs
(+17 files in other folders)
